# SMSBrána.cz API credentials
# Získejte na: https://portal.smsbrana.cz/
EXPO_PUBLIC_SMSBRANA_LOGIN=your_login_here
EXPO_PUBLIC_SMSBRANA_PASSWORD=your_password_here

# Supabase configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
